VITE_HOST=""

# 模块开启
VITE_ENABLE_ANOUNCEMENT=false
VITE_ENABLE_WALLET=false

# 功能开启
VITE_ALLOW_TWEET_ATTACHMENT=true
VITE_ALLOW_TWEET_ATTACHMENT_PRICE=false
VITE_ALLOW_TWEET_VIDEO=true
VITE_ALLOW_TWEET_VISIBILITY=true
VITE_ALLOW_USER_REGISTER=true
VITE_ALLOW_ACTIVATION=false
VITE_ALLOW_PHONE_BIND=true

# 局部参数
VITE_DEFAULT_MSG_LOOP_INTERVAL=5000  # 拉取未读消息的间隔，单位：毫秒,， 默认5000ms 
VITE_DEFAULT_TWEET_VISIBILITY=friend # 推文可见性，默认好友可见 
VITE_DEFAULT_TWEET_MAX_LENGTH=300    # 推文最大长度， 默认300字
VITE_RIGHT_FOLLOW_TOPIC_MAX_SIZE=6   # 右侧关注话题最大条目数， 默认6条
VITE_RIGHT_HOT_TOPIC_MAX_SIZE=12     # 右侧热门话题最大条目数， 默认12条
VITE_COPYRIGHT_TOP="2023 paopao.info"
VITE_COPYRIGHT_LEFT="Roc's Me"
VITE_COPYRIGHT_LEFT_LINK=""
VITE_COPYRIGHT_RIGHT="泡泡(PaoPao)开源社区"
VITE_COPYRIGHT_RIGHT_LINK="https://www.paopao.info"

# 图片推文参数
VITE_DEFAULT_TWEET_IMAGE_404="https://paopao-assets.oss-cn-shanghai.aliyuncs.com/public/404.png"
# AliOSS 图片thumbnail参数 
VITE_TWEET_IMAGE_THUMBNAIL="?x-oss-process=image/resize,m_fill,w_300,h_300,limit_0/auto-orient,1/format,png"
# MinIOn 图片thumbnail参数
# VITE_TWEET_IMAGE_THUMBNAIL="?x-oss-process=image/resize,m_fill,w_300,h_300,limit_0/auto-orient,1/format,png"
